{
  "version": 2,
  "builds": [
    {
      "src": "dist/wedding-guille-and-maria/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
